# suppress inspection "UnusedProperty" for whole file
#----------------------SYSTEM-----------------------------
application.port=1234
application.mongo.ip=mongo
application.mongo.port=27017
application.mongo.db.name=brain-tuck
#----------------------LOGGING----------------------------
logging.level.root=INFO
logging.file.name=/home/application/brain-tuck/logs/trace.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#----------------------MONOG-DB----------------------------
server.port=${application.port}
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.uri=mongodb://${application.mongo.ip}:${application.mongo.port}/${application.mongo.db.name}
spring.data.mongodb.auto-index-creation=true
